auth/
├─ backend/
│  ├─ config/
│  │  └─ db.js
│  ├─ controllers/
│  │  └─ authController.js
│  ├─ models/
│  │  └─ usersign.js
│  ├─ routes/
│  │  └─ userauth.js
│  ├─ utils/
│  │  ├─ fileUpload.js
│  │  └─ sendEmail.js
│  ├─ .env
│  ├─ package-lock.json
│  ├─ package.json
│  └─ server.js
├─ frontend/
│  ├─ .next/
│  │  ├─ build/
│  │  │  └─ chunks/
│  │  │     ├─ [root-of-the-server]__51225daf._.js
│  │  │     ├─ [root-of-the-server]__51225daf._.js.map
│  │  │     ├─ [root-of-the-server]__974941ed._.js
│  │  │     ├─ [root-of-the-server]__974941ed._.js.map
│  │  │     ├─ [turbopack-node]_transforms_postcss_ts_5260e9fa._.js
│  │  │     ├─ [turbopack-node]_transforms_postcss_ts_5260e9fa._.js.map
│  │  │     ├─ [turbopack]_runtime.js
│  │  │     ├─ [turbopack]_runtime.js.map
│  │  │     ├─ node_modules_fe693df6._.js
│  │  │     └─ node_modules_fe693df6._.js.map
│  │  ├─ cache/
│  │  │  ├─ .rscinfo
│  │  │  └─ next-devtools-config.json
│  │  ├─ server/
│  │  │  ├─ app/
│  │  │  │  ├─ _not-found/
│  │  │  │  │  ├─ page/
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  ├─ page.js
│  │  │  │  │  └─ page.js.map
│  │  │  │  ├─ favicon.ico/
│  │  │  │  │  ├─ route/
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  └─ build-manifest.json
│  │  │  │  │  ├─ route.js
│  │  │  │  │  └─ route.js.map
│  │  │  │  ├─ login/
│  │  │  │  │  ├─ page/
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  ├─ page.js
│  │  │  │  │  └─ page.js.map
│  │  │  │  ├─ page/
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ register/
│  │  │  │  │  ├─ page/
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  ├─ page.js
│  │  │  │  │  └─ page.js.map
│  │  │  │  ├─ verify-success/
│  │  │  │  │  ├─ page/
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  ├─ page.js
│  │  │  │  │  └─ page.js.map
│  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  ├─ page.js
│  │  │  │  └─ page.js.map
│  │  │  ├─ chunks/
│  │  │  │  ├─ ssr/
│  │  │  │  │  ├─ [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js
│  │  │  │  │  ├─ [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js.map
│  │  │  │  │  ├─ [root-of-the-server]__2370d10a._.js
│  │  │  │  │  ├─ [root-of-the-server]__2370d10a._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__2a70ae11._.js
│  │  │  │  │  ├─ [root-of-the-server]__2a70ae11._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__324dc4e8._.js
│  │  │  │  │  ├─ [root-of-the-server]__324dc4e8._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__421f3a92._.js
│  │  │  │  │  ├─ [root-of-the-server]__421f3a92._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__5be76ceb._.js
│  │  │  │  │  ├─ [root-of-the-server]__5be76ceb._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__604d5496._.js
│  │  │  │  │  ├─ [root-of-the-server]__604d5496._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__65017c4b._.js
│  │  │  │  │  ├─ [root-of-the-server]__65017c4b._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__70a73b34._.js
│  │  │  │  │  ├─ [root-of-the-server]__70a73b34._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__78b47ca2._.js
│  │  │  │  │  ├─ [root-of-the-server]__78b47ca2._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__7c6d65d6._.js
│  │  │  │  │  ├─ [root-of-the-server]__7c6d65d6._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__7f901ae9._.js
│  │  │  │  │  ├─ [root-of-the-server]__7f901ae9._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__8f2378d6._.js
│  │  │  │  │  ├─ [root-of-the-server]__8f2378d6._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__907e37ca._.js
│  │  │  │  │  ├─ [root-of-the-server]__907e37ca._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__91a4cc13._.js
│  │  │  │  │  ├─ [root-of-the-server]__91a4cc13._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__a5811e8d._.js
│  │  │  │  │  ├─ [root-of-the-server]__a5811e8d._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__a8ab9a0d._.js
│  │  │  │  │  ├─ [root-of-the-server]__a8ab9a0d._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__baafd751._.js
│  │  │  │  │  ├─ [root-of-the-server]__baafd751._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__c09423d9._.js
│  │  │  │  │  ├─ [root-of-the-server]__c09423d9._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__c80f7c8f._.js
│  │  │  │  │  ├─ [root-of-the-server]__c80f7c8f._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__c81ce68f._.js
│  │  │  │  │  ├─ [root-of-the-server]__c81ce68f._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__cb39bf6e._.js
│  │  │  │  │  ├─ [root-of-the-server]__cb39bf6e._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__cf6c1e08._.js
│  │  │  │  │  ├─ [root-of-the-server]__cf6c1e08._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__e6a4d965._.js
│  │  │  │  │  ├─ [root-of-the-server]__e6a4d965._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__e8a2741f._.js
│  │  │  │  │  ├─ [root-of-the-server]__e8a2741f._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__ee34b3b9._.js
│  │  │  │  │  ├─ [root-of-the-server]__ee34b3b9._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__f3ebc3e1._.js
│  │  │  │  │  ├─ [root-of-the-server]__f3ebc3e1._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__f5d5d1cc._.js
│  │  │  │  │  ├─ [root-of-the-server]__f5d5d1cc._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__f852f718._.js
│  │  │  │  │  ├─ [root-of-the-server]__f852f718._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__fae76dfd._.js
│  │  │  │  │  ├─ [root-of-the-server]__fae76dfd._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__fbc6b6ac._.js
│  │  │  │  │  ├─ [root-of-the-server]__fbc6b6ac._.js.map
│  │  │  │  │  ├─ [root-of-the-server]__fec65fd4._.js
│  │  │  │  │  ├─ [root-of-the-server]__fec65fd4._.js.map
│  │  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_818f0fdf._.js
│  │  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_818f0fdf._.js.map
│  │  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_89c5f8e8._.js
│  │  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_89c5f8e8._.js.map
│  │  │  │  │  ├─ [turbopack]_runtime.js
│  │  │  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  │  │  ├─ node_modules_@swc_helpers_cjs_c4d6f847._.js
│  │  │  │  │  ├─ node_modules_@swc_helpers_cjs_c4d6f847._.js.map
│  │  │  │  │  ├─ node_modules_0b53a5be._.js
│  │  │  │  │  ├─ node_modules_0b53a5be._.js.map
│  │  │  │  │  ├─ node_modules_14d0101a._.js
│  │  │  │  │  ├─ node_modules_14d0101a._.js.map
│  │  │  │  │  ├─ node_modules_547e43fd._.js
│  │  │  │  │  ├─ node_modules_547e43fd._.js.map
│  │  │  │  │  ├─ node_modules_5f2d4120._.js
│  │  │  │  │  ├─ node_modules_5f2d4120._.js.map
│  │  │  │  │  ├─ node_modules_79928b8b._.js
│  │  │  │  │  ├─ node_modules_79928b8b._.js.map
│  │  │  │  │  ├─ node_modules_91f8930f._.js
│  │  │  │  │  ├─ node_modules_91f8930f._.js.map
│  │  │  │  │  ├─ node_modules_axios_lib_2c6d141b._.js
│  │  │  │  │  ├─ node_modules_axios_lib_2c6d141b._.js.map
│  │  │  │  │  ├─ node_modules_faee46d3._.js
│  │  │  │  │  ├─ node_modules_faee46d3._.js.map
│  │  │  │  │  ├─ node_modules_mime-db_54e42dbe._.js
│  │  │  │  │  ├─ node_modules_mime-db_54e42dbe._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_09696a31._.js
│  │  │  │  │  ├─ node_modules_next_dist_09696a31._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_1a8fdd9c._.js
│  │  │  │  │  ├─ node_modules_next_dist_1a8fdd9c._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_295edd8f._.js
│  │  │  │  │  ├─ node_modules_next_dist_295edd8f._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_5b6249c5._.js
│  │  │  │  │  ├─ node_modules_next_dist_5b6249c5._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_665a3f88._.js
│  │  │  │  │  ├─ node_modules_next_dist_665a3f88._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_9afa1ded._.js
│  │  │  │  │  ├─ node_modules_next_dist_9afa1ded._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_c95d6580._.js
│  │  │  │  │  ├─ node_modules_next_dist_c95d6580._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_client_08ecec73._.js
│  │  │  │  │  ├─ node_modules_next_dist_client_08ecec73._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_client_components_9774470f._.js
│  │  │  │  │  ├─ node_modules_next_dist_client_components_9774470f._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_forbidden_45780354.js
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
│  │  │  │  │  ├─ node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
│  │  │  │  │  ├─ node_modules_next_dist_compiled_b1baabe8._.js
│  │  │  │  │  ├─ node_modules_next_dist_compiled_b1baabe8._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_a19313bf.js
│  │  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_a19313bf.js.map
│  │  │  │  │  ├─ node_modules_next_dist_d7082f3d._.js
│  │  │  │  │  ├─ node_modules_next_dist_d7082f3d._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_e22b5221._.js
│  │  │  │  │  ├─ node_modules_next_dist_e22b5221._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_eb8fa32e._.js
│  │  │  │  │  ├─ node_modules_next_dist_eb8fa32e._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_esm_968ff1ee._.js
│  │  │  │  │  ├─ node_modules_next_dist_esm_968ff1ee._.js.map
│  │  │  │  │  ├─ node_modules_next_dist_server_route-modules_app-page_f354387c._.js
│  │  │  │  │  ├─ node_modules_next_dist_server_route-modules_app-page_f354387c._.js.map
│  │  │  │  │  ├─ node_modules_next_f71b9665._.js
│  │  │  │  │  ├─ node_modules_next_f71b9665._.js.map
│  │  │  │  │  ├─ node_modules_next_navigation_34126abf.js
│  │  │  │  │  ├─ node_modules_next_navigation_34126abf.js.map
│  │  │  │  │  ├─ src_app_ca777385._.js
│  │  │  │  │  ├─ src_app_ca777385._.js.map
│  │  │  │  │  ├─ src_app_login_page_jsx_7fb8ab7f._.js
│  │  │  │  │  ├─ src_app_login_page_jsx_7fb8ab7f._.js.map
│  │  │  │  │  ├─ src_app_page_e6bfee3a.js
│  │  │  │  │  ├─ src_app_page_e6bfee3a.js.map
│  │  │  │  │  ├─ src_app_verify-success_page_jsx_6f50efc8._.js
│  │  │  │  │  └─ src_app_verify-success_page_jsx_6f50efc8._.js.map
│  │  │  │  ├─ [root-of-the-server]__f547b805._.js
│  │  │  │  ├─ [root-of-the-server]__f547b805._.js.map
│  │  │  │  ├─ [turbopack]_runtime.js
│  │  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  │  ├─ node_modules_next_635ab235._.js
│  │  │  │  └─ node_modules_next_635ab235._.js.map
│  │  │  ├─ pages/
│  │  │  │  ├─ _app/
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ client-build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ pages-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ _document/
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ pages-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ _error/
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ client-build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ pages-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ _app.js
│  │  │  │  ├─ _app.js.map
│  │  │  │  ├─ _document.js
│  │  │  │  ├─ _document.js.map
│  │  │  │  ├─ _error.js
│  │  │  │  └─ _error.js.map
│  │  │  ├─ app-paths-manifest.json
│  │  │  ├─ interception-route-rewrite-manifest.js
│  │  │  ├─ middleware-build-manifest.js
│  │  │  ├─ middleware-manifest.json
│  │  │  ├─ next-font-manifest.js
│  │  │  ├─ next-font-manifest.json
│  │  │  ├─ pages-manifest.json
│  │  │  ├─ server-reference-manifest.js
│  │  │  └─ server-reference-manifest.json
│  │  ├─ static/
│  │  │  ├─ chunks/
│  │  │  │  ├─ pages/
│  │  │  │  │  ├─ _app.js
│  │  │  │  │  └─ _error.js
│  │  │  │  ├─ _0841b4ac._.js
│  │  │  │  ├─ _0841b4ac._.js.map
│  │  │  │  ├─ _0e1e09ba._.js
│  │  │  │  ├─ _0e1e09ba._.js.map
│  │  │  │  ├─ _396805a1._.js
│  │  │  │  ├─ _396805a1._.js.map
│  │  │  │  ├─ _4d59470f._.js
│  │  │  │  ├─ _4d59470f._.js.map
│  │  │  │  ├─ _707d6396._.js
│  │  │  │  ├─ _707d6396._.js.map
│  │  │  │  ├─ _8cd3c267._.js
│  │  │  │  ├─ _8cd3c267._.js.map
│  │  │  │  ├─ _a0ff3932._.js
│  │  │  │  ├─ _cdba956c._.js.map
│  │  │  │  ├─ _e43ff218._.js
│  │  │  │  ├─ _e43ff218._.js.map
│  │  │  │  ├─ _f7131292._.js
│  │  │  │  ├─ _f7131292._.js.map
│  │  │  │  ├─ [next]_entry_page-loader_ts_43b523b5._.js
│  │  │  │  ├─ [next]_entry_page-loader_ts_43b523b5._.js.map
│  │  │  │  ├─ [next]_entry_page-loader_ts_742e4b53._.js
│  │  │  │  ├─ [next]_entry_page-loader_ts_742e4b53._.js.map
│  │  │  │  ├─ [next]_internal_font_google_geist_2ae47f08_module_css_bad6b30c._.single.css
│  │  │  │  ├─ [next]_internal_font_google_geist_2ae47f08_module_css_bad6b30c._.single.css.map
│  │  │  │  ├─ [next]_internal_font_google_geist_mono_eb58308d_module_css_bad6b30c._.single.css
│  │  │  │  ├─ [next]_internal_font_google_geist_mono_eb58308d_module_css_bad6b30c._.single.css.map
│  │  │  │  ├─ [root-of-the-server]__092393de._.js
│  │  │  │  ├─ [root-of-the-server]__092393de._.js.map
│  │  │  │  ├─ [root-of-the-server]__45f039c3._.js
│  │  │  │  ├─ [root-of-the-server]__45f039c3._.js.map
│  │  │  │  ├─ [root-of-the-server]__a3dce129._.css
│  │  │  │  ├─ [root-of-the-server]__a3dce129._.css.map
│  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_285433b7._.js
│  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js
│  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js.map
│  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js
│  │  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js.map
│  │  │  │  ├─ node_modules_@swc_helpers_cjs_b3dc30d6._.js
│  │  │  │  ├─ node_modules_@swc_helpers_cjs_b3dc30d6._.js.map
│  │  │  │  ├─ node_modules_7f3cbb8f._.js
│  │  │  │  ├─ node_modules_7f3cbb8f._.js.map
│  │  │  │  ├─ node_modules_abfef569._.js
│  │  │  │  ├─ node_modules_abfef569._.js.map
│  │  │  │  ├─ node_modules_c4ba866f._.js
│  │  │  │  ├─ node_modules_c4ba866f._.js.map
│  │  │  │  ├─ node_modules_d88d2216._.js
│  │  │  │  ├─ node_modules_d88d2216._.js.map
│  │  │  │  ├─ node_modules_db4bb196._.js
│  │  │  │  ├─ node_modules_db4bb196._.js.map
│  │  │  │  ├─ node_modules_next_app_72f3d36f.js
│  │  │  │  ├─ node_modules_next_app_72f3d36f.js.map
│  │  │  │  ├─ node_modules_next_dist_0cccb603._.js
│  │  │  │  ├─ node_modules_next_dist_0cccb603._.js.map
│  │  │  │  ├─ node_modules_next_dist_5b402162._.js
│  │  │  │  ├─ node_modules_next_dist_5b402162._.js.map
│  │  │  │  ├─ node_modules_next_dist_8db7fb1f._.js
│  │  │  │  ├─ node_modules_next_dist_8db7fb1f._.js.map
│  │  │  │  ├─ node_modules_next_dist_b0daae9a._.js
│  │  │  │  ├─ node_modules_next_dist_b0daae9a._.js.map
│  │  │  │  ├─ node_modules_next_dist_build_polyfills_polyfill-nomodule.js
│  │  │  │  ├─ node_modules_next_dist_client_cf1d9188._.js
│  │  │  │  ├─ node_modules_next_dist_client_cf1d9188._.js.map
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_3e4da0c8.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_3ead9ac7.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_540016f9.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_d333bc53.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_f7084e41.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_f7558a6a.js
│  │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_f9d1411a.js
│  │  │  │  ├─ node_modules_next_dist_client_d0aa886c._.js
│  │  │  │  ├─ node_modules_next_dist_client_d0aa886c._.js.map
│  │  │  │  ├─ node_modules_next_dist_compiled_166120c5._.js
│  │  │  │  ├─ node_modules_next_dist_compiled_166120c5._.js.map
│  │  │  │  ├─ node_modules_next_dist_compiled_5150ccfd._.js
│  │  │  │  ├─ node_modules_next_dist_compiled_5150ccfd._.js.map
│  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_5277ebc8.js
│  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_5277ebc8.js.map
│  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js
│  │  │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js.map
│  │  │  │  ├─ node_modules_next_dist_compiled_react-dom_1e674e59._.js
│  │  │  │  ├─ node_modules_next_dist_compiled_react-dom_1e674e59._.js.map
│  │  │  │  ├─ node_modules_next_dist_shared_lib_2c2ec201._.js
│  │  │  │  ├─ node_modules_next_dist_shared_lib_2c2ec201._.js.map
│  │  │  │  ├─ node_modules_next_dist_shared_lib_b4122b32._.js
│  │  │  │  ├─ node_modules_next_dist_shared_lib_b4122b32._.js.map
│  │  │  │  ├─ node_modules_next_error_1cfbb379.js
│  │  │  │  ├─ node_modules_next_error_1cfbb379.js.map
│  │  │  │  ├─ node_modules_react-dom_4411d9bd._.js
│  │  │  │  ├─ node_modules_react-dom_4411d9bd._.js.map
│  │  │  │  ├─ pages__app_2da965e7._.js
│  │  │  │  ├─ pages__app_63a81fd1._.js.map
│  │  │  │  ├─ pages__error_18aa0e75._.js.map
│  │  │  │  ├─ pages__error_2da965e7._.js
│  │  │  │  ├─ src_app_aefd51b0._.js
│  │  │  │  ├─ src_app_aefd51b0._.js.map
│  │  │  │  ├─ src_app_components_926cac3c._.js
│  │  │  │  ├─ src_app_components_926cac3c._.js.map
│  │  │  │  ├─ src_app_favicon_ico_mjs_243aa161._.js
│  │  │  │  ├─ src_app_globals_css_bad6b30c._.single.css
│  │  │  │  ├─ src_app_globals_css_bad6b30c._.single.css.map
│  │  │  │  ├─ src_app_layout_0a548d63.js
│  │  │  │  ├─ src_app_login_page_3ead9ac7.js
│  │  │  │  ├─ src_app_login_page_4fed569d.js
│  │  │  │  ├─ src_app_login_page_4fed569d.js.map
│  │  │  │  ├─ src_app_login_page_jsx_c7806bc3._.js
│  │  │  │  ├─ src_app_login_page_jsx_c7806bc3._.js.map
│  │  │  │  ├─ src_app_login_page_jsx_f7084e41._.js
│  │  │  │  ├─ src_app_page_3ead9ac7.js
│  │  │  │  ├─ src_app_page_cf51c7e1.js
│  │  │  │  ├─ src_app_page_cf51c7e1.js.map
│  │  │  │  ├─ src_app_page_f7084e41.js
│  │  │  │  ├─ src_app_register_page_06eeaeec.js
│  │  │  │  ├─ src_app_register_page_06eeaeec.js.map
│  │  │  │  ├─ src_app_register_page_3e4da0c8.js
│  │  │  │  ├─ src_app_register_page_3ead9ac7.js
│  │  │  │  ├─ src_app_register_page_f7558a6a.js
│  │  │  │  ├─ src_app_verify-success_page_jsx_1418b15d._.js
│  │  │  │  ├─ src_app_verify-success_page_jsx_1418b15d._.js.map
│  │  │  │  ├─ src_app_verify-success_page_jsx_540016f9._.js
│  │  │  │  ├─ src_app_verify-success_page_jsx_d333bc53._.js
│  │  │  │  ├─ src_app_verify-success_page_jsx_f7084e41._.js
│  │  │  │  ├─ turbopack-_cdba956c._.js
│  │  │  │  ├─ turbopack-pages__app_63a81fd1._.js
│  │  │  │  └─ turbopack-pages__error_18aa0e75._.js
│  │  │  ├─ development/
│  │  │  │  ├─ _buildManifest.js
│  │  │  │  ├─ _clientMiddlewareManifest.json
│  │  │  │  └─ _ssgManifest.js
│  │  │  └─ media/
│  │  │     ├─ 4fa387ec64143e14-s.c1fdd6c2.woff2
│  │  │     ├─ 7178b3e590c64307-s.b97b3418.woff2
│  │  │     ├─ 797e433ab948586e-s.p.dbea232f.woff2
│  │  │     ├─ 8a480f0b521d4e75-s.8e0177b5.woff2
│  │  │     ├─ bbc41e54d2fcbd21-s.799d8ef8.woff2
│  │  │     ├─ caa3a2e1cccd8315-s.p.6435ea53.woff2
│  │  │     └─ favicon.0b3bf435.ico
│  │  ├─ types/
│  │  │  └─ routes.d.ts
│  │  ├─ app-build-manifest.json
│  │  ├─ build-manifest.json
│  │  ├─ fallback-build-manifest.json
│  │  ├─ package.json
│  │  ├─ postcss.js
│  │  ├─ postcss.js.map
│  │  ├─ prerender-manifest.json
│  │  ├─ routes-manifest.json
│  │  └─ trace
│  ├─ public/
│  │  ├─ file.svg
│  │  ├─ globe.svg
│  │  ├─ next.svg
│  │  ├─ vercel.svg
│  │  └─ window.svg
│  ├─ src/
│  │  └─ app/
│  │     ├─ components/
│  │     │  ├─ HeroSection.jsx
│  │     │  ├─ LoginModal.jsx
│  │     │  └─ Navbar.jsx
│  │     ├─ login/
│  │     │  └─ page.jsx
│  │     ├─ verify-success/
│  │     │  └─ page.jsx
│  │     ├─ favicon.ico
│  │     ├─ globals.css
│  │     ├─ layout.js
│  │     └─ page.js
│  ├─ .gitignore
│  ├─ eslint.config.mjs
│  ├─ jsconfig.json
│  ├─ next.config.mjs
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ postcss.config.mjs
│  └─ README.md
├─ .gitignore
└─ read.me
